<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Birthday Cake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #000;
}

.cake {
  position: absolute;
  width: 250px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-top: -70px;
  margin-left: -145px;
}

.cake > * {
  position: absolute;
}

.candle {
  background-color: #eaeaea;
  width: 55px;
  height: 280px;
  border-radius: 8px / 4px;
  top: 0px;
  left: 50%;
  margin-left: 0px;
  z-index: 10;
}
.candle:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
}

.flame {
  position: absolute;
  background-color: orange;
  width: 25px;
  height: 55px;
  border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
  top: -50px;
  left: 50%;
  margin-left: -14px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  transform-origin: 50% 90%;
  animation: flicker 1s ease-in-out alternate infinite;
}

.text {
  margin : 50px auto;
  position: absolute;
  text-align: center;
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-family: '돋음';
  font-size: 15pt;
}

@keyframes flicker {
  0% {
    transform: skewX(5deg);
    box-shadow: 0 0 10px rgba(255, 225, 0, 0.2), 0 0 20px rgba(255, 225, 0, 0.2), 0 0 60px rgba(255, 225, 0, 0.2), 0 0 80px rgba(255, 225, 0, 0.2);
  }
  25% {
    transform: skewX(-5deg);
    box-shadow: 0 0 10px rgba(255, 225, 0, 0.5), 0 0 20px rgba(255, 225, 0, 0.5), 0 0 60px rgba(255, 225, 0, 0.5), 0 0 80px rgba(255, 225, 0, 0.5);
  }
  50% {
    transform: skewX(10deg);
    box-shadow: 0 0 10px rgba(255, 225, 0, 0.3), 0 0 20px rgba(255, 225, 0, 0.3), 0 0 60px rgba(255, 225, 0, 0.3), 0 0 80px rgba(255, 225, 0, 0.3);
  }
  75% {
    transform: skewX(-10deg);
    box-shadow: 0 0 10px rgba(255, 225, 0, 0.4), 0 0 20px rgba(255, 225, 0, 0.4), 0 0 60px rgba(255, 225, 0, 0.4), 0 0 80px rgba(255, 225, 0, 0.4);
  }
  100% {
    transform: skewX(5deg);
    box-shadow: 0 0 10px rgba(255, 225, 0, 0.5), 0 0 20px rgba(255, 225, 0, 0.5), 0 0 60px rgba(255, 225, 0, 0.5), 0 0 80px rgba(255, 225, 0, 0.5);
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="cake">
      <div class="candle">
          <div class="flame"></div>
      </div>
    </div>
    <div class="text">
      <p>현재 <span id="count"></span>분이 함께하고 있습니다.</p>
      <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script>
          var socket = io.connect();
          var $count = $('#count');

          socket.on('count', function(data) {
              $count.text(data);
              console.log(data);
          });
      </script>
    </div>
  </body>
</html>
